{
    "name": "platform-settings-generator",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/platform/settings-generator",
    "prefix": "fdp",
    "targets": {},
    "tags": ["type:lib", "scope:fdp"],
    "implicitDependencies": ["cdk", "core"]
}
