{
    "name": "core-schematics",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "targets": {
        "build": {
            "executor": "@nx/js:tsc",
            "options": {
                "outputPath": "dist/libs/core/schematics",
                "tsConfig": "libs/core/schematics/tsconfig.json",
                "main": "libs/core/schematics/ng-add/index.ts",
                "assets": [
                    "libs/core/schematics/**/*/schema.json",
                    "libs/core/schematics/collection.json",
                    "libs/core/schematics/migrations.json"
                ]
            }
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/core/schematics/jest.config.ts"
            }
        }
    }
}
