{
    "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../dist/libs/docs/platform/action-list-item",
    "lib": {
        "entryFile": "index.ts"
    }
}
