{
    "$schema": "node_modules/lerna/schemas/lerna-schema.json",
    "packages": ["libs/*/src/lib", "libs/*"],
    "version": "0.44.0-rc.4",
    "conventionalCommits": true,
    "tagVersionPrefix": "v",
    "message": "chore(release): publish %v",
    "npmClient": "yarn"
}
