{
  "name": "fundamental-ngx",
  "version": "0.37.0-rc.25",
  "license": "Apache-2.0",
  "main": "dist/libs/core/index.js",
  "description": "Fundamental Library for Angular is a themable Fiori Angular component library.",
  "homepage": "https://sap.github.io/fundamental-ngx",
  "repository": {
    "type": "git",
    "url": "https://github.com/SAP/fundamental-ngx"
  },
  "engines": {
    "yarn": ">= 1.22.19",
    "node": ">= 14"
  },
  "packageManager": "yarn@1.22.18",
  "scripts": {
    "scr": "nx workspace-generator sap-component --name=poster-editor --project=cx --dry-run --verbose",
    "preinstall": "npx only-allow yarn",
    "build": "echo Building default app && nx build",
    "build-docs-netlify": "yarn run build -- --configuration=\"production-unoptimized\" --base-href=\"/\"",
    "build:umbrella": "echo Building umbrella libraries && nx run-many --target=build-umbrella --all",
    "build:umbrella:prod": "echo Building umbrella libraries PROD && yarn run build:umbrella -- --configuration=production",
    "build:prepare": "echo Building libraries and preparing for publishing && nx run-many --target=prepare --all --pack --configuration=production",
    "test": "echo Running unit tests && nx run-many --target=test --all --parallel=10",
    "app:e2e:affected": "echo Running affected e2e tests on local && nx run docs:e2e-app:affected-local",
    "app:e2e:all": "echo Running all e2e tests on local && nx run docs:e2e-app:all-local",
    "ng": "ng",
    "hotfix-release": "./scripts/hotfix-publish-release.sh",
    "hotfix-release-latest": "./scripts/hotfix-publish-release.sh latest",
    "start": "nx serve",
    "test:coveralls": "cat ./coverage/libs/core/lcov.info  | ./node_modules/coveralls/bin/coveralls.js || echo -e \"Coveralls failed.\"",
    "workspace-schematic": "./node_modules/.bin/nx workspace-schematic",
    "nx": "nx",
    "postinstall": "node ./decorate-angular-cli.js && ngcc --properties es2020 browser module main",
    "prepare": "husky install",
    "pre-commit": "lint-staged"
  },
  "publishConfig": {
    "registry": "https://repository.hybris.com/api/npm/npm-repository/"
  },
  "dependencies": {
    "@angular/animations": "14.1.3",
    "@angular/cdk": "14.1.3",
    "@angular/common": "14.1.3",
    "@angular/compiler": "14.1.3",
    "@angular/core": "14.1.3",
    "@angular/forms": "14.1.3",
    "@angular/platform-browser": "14.1.3",
    "@angular/platform-browser-dynamic": "14.1.3",
    "@angular/router": "14.1.3",
    "@fundamental-styles/fn": "0.25.1-rc.16",
    "@fundamental-styles/cx": "0.25.1-rc.16",
    "@nrwl/angular": "14.5.10",
    "@sap-theming/theming-base-content": "11.1.47",
    "@stackblitz/sdk": "1.8.0",
    "@types/google.visualization": "0.0.68",
    "@types/node": "14.14.10",
    "allure-commandline": "2.13.8",
    "compare-versions": "4.1.3",
    "core-js": "3.21.1",
    "dayjs": "1.11.4",
    "fast-deep-equal": "3.1.3",
    "focus-trap": "6.7.3",
    "focus-visible": "5.2.0",
    "fundamental-styles": "0.26.0-rc.27",
    "highlight.js": "10.7.2",
    "intl": "1.2.5",
    "jasminewd2": "2.2.0",
    "karma-viewport": "1.0.8",
    "lodash-es": "4.17.21",
    "moment": "2.29.2",
    "ngx-markdown": "12.0.1",
    "rxjs": "7.5.6",
    "tslib": "2.3.0",
    "webdriver-manager": "12.1.7",
    "zone.js": "0.11.7"
  },
  "devDependencies": {
    "@actions/core": "1.9.0",
    "@angular-builders/custom-webpack": "14.0.0",
    "@angular-devkit/build-angular": "14.1.3",
    "@angular-devkit/core": "14.1.3",
    "@angular-devkit/schematics": "14.1.3",
    "@angular-eslint/eslint-plugin": "14.0.3",
    "@angular-eslint/eslint-plugin-template": "14.0.3",
    "@angular-eslint/template-parser": "14.0.3",
    "@angular/cli": "~14.1.3",
    "@angular/compiler-cli": "14.1.3",
    "@angular/language-service": "14.1.3",
    "@angularclass/hmr": "3.0.0",
    "@babel/core": "7.13.14",
    "@commitlint/cli": "16.1.0",
    "@commitlint/config-conventional": "16.2.1",
    "@jsdevtools/npm-publish": "1.4.3",
    "@nrwl/cli": "14.5.10",
    "@nrwl/devkit": "14.5.10",
    "@nrwl/eslint-plugin-nx": "14.5.10",
    "@nrwl/linter": "14.5.10",
    "@nrwl/nx-cloud": "14.6.0",
    "@nrwl/nx-plugin": "14.5.10",
    "@nrwl/schematics": "8.12.11",
    "@nrwl/tao": "14.5.10",
    "@nrwl/workspace": "14.5.10",
    "@schematics/angular": "~14.1.3",
    "@types/jasmine": "3.10.2",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash-es": "4.17.6",
    "@typescript-eslint/eslint-plugin": "5.24.0",
    "@typescript-eslint/parser": "5.24.0",
    "@wdio/allure-reporter": "7.7.3",
    "@wdio/cli": "7.16.16",
    "@wdio/jasmine-framework": "7.0.0",
    "@wdio/local-runner": "7.16.15",
    "@wdio/sauce-service": "7.16.16",
    "@wdio/spec-reporter": "7.7.3",
    "ajv-formats": "2.1.1",
    "angular-cli-ghpages": "1.0.0",
    "autoprefixer": "10.4.2",
    "axe-core": "4.4.1",
    "axe-html-reporter": "2.2.0",
    "axios": "1.1.2",
    "babel-loader": "8.2.4",
    "chromedriver": "99.0.0",
    "conventional-changelog": "3.1.25",
    "conventional-changelog-angular": "5.0.13",
    "conventional-changelog-cli": "2.2.2",
    "conventional-recommended-bump": "6.1.0",
    "coveralls": "3.1.1",
    "dotenv": "16.0.0",
    "eslint": "8.15.0",
    "eslint-config-prettier": "8.5.0",
    "eslint-plugin-import": "2.25.4",
    "eslint-plugin-jsdoc": "37.9.6",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "fs-extra": "10.0.1",
    "git-semver-tags": "4.1.1",
    "github-assistant": "0.3.3",
    "husky": "6.0.0",
    "jasmine-core": "4.2.0",
    "jasmine-marbles": "0.8.4",
    "jasmine-spec-reporter": "7.0.0",
    "karma": "6.4.0",
    "karma-chrome-launcher": "3.1.0",
    "karma-cli": "2.0.0",
    "karma-coverage": "2.0.3",
    "karma-firefox-launcher": "2.1.1",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "karma-parallel": "0.3.1",
    "karma-sauce-launcher": "4.3.6",
    "karma-sourcemap-loader": "0.3.8",
    "karma-spec-reporter": "0.0.32",
    "karma-typescript": "5.5.3",
    "karma-typescript-angular2-transform": "5.5.3",
    "karma-webpack": "5.0.0",
    "lint-staged": "12.4.0",
    "nan": "2.14.2",
    "ng-packagr": "14.1.0",
    "ngx-cva-test-suite": "~1.0.4",
    "nx": "14.5.10",
    "postcss": "^8.4.8",
    "postcss-import": "14.1.0",
    "postcss-preset-env": "7.5.0",
    "postcss-url": "10.1.3",
    "prettier": "2.7.1",
    "rollup": "2.68.0",
    "semver": "7.3.7",
    "standard-version": "9.3.2",
    "through2": "4.0.2",
    "ts-node": "10.9.1",
    "tsconfig-paths": "4.1.0",
    "typedoc": "0.21.9",
    "typedoc-plugin-merge-modules": "2.1.1",
    "typescript": "4.7.4",
    "wait-on": "6.0.1",
    "wdio-axe": "2.2.2",
    "wdio-chromedriver-service": "6.0.4",
    "wdio-html-format-reporter": "0.4.0",
    "wdio-image-comparison-service": "2.0.0",
    "webdriverio": "7.16.16"
  },
  "lint-staged": {
    "*.{js,ts,html,md,scss,css,json,yml}": "nx format:write --files=",
    "*.ts": "eslint"
  }
}