{
    "compileOnSave": false,
    "angularCompilerOptions": {
        "strictTemplates": true,
        "fullTemplateTypeCheck": true
    },
    "compilerOptions": {
        // TODO(#14335): "baseUrl" is deprecated in TypeScript 6, but retained here because the
        // ui5-webcomponents-base paths entries (and other cross-lib non-relative paths) point to
        // dist/libs/ output and sibling lib sources, relative to baseUrl — removing it breaks
        // ng-packagr partial compilation (TS2307) and esbuild path resolution across the monorepo.
        // The correct fix is workspace-linked packages or an ng-packagr upgrade that fixes
        // secondary-entry-point path resolution; until then baseUrl is suppressed via
        // ignoreDeprecations. moduleResolution has been migrated to "bundler" (see #14335).
        "ignoreDeprecations": "6.0",
        "baseUrl": ".",
        "outDir": "./dist/out-tsc",
        "sourceMap": true,
        "declaration": false,
        "module": "esnext",
        "strictNullChecks": true,
        "noImplicitAny": false,
        "alwaysStrict": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "strictPropertyInitialization": false,
        "moduleResolution": "bundler",
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "resolveJsonModule": true,
        "importHelpers": true,
        "target": "es2023",
        "typeRoots": ["node_modules/@types"],
        "lib": ["es2023", "dom"],
        "esModuleInterop": true,
        "jsx": "react",
        "jsxFactory": "JSX.createElement",
        "jsxFragmentFactory": "JSX.Fragment",
        "paths": {
            "@fundamental-ngx/btp": ["libs/btp/index.ts"],
            "@fundamental-ngx/btp/*": ["libs/btp/*/index.ts", "libs/btp/*/src/index.ts"],
            "@fundamental-ngx/cdk": ["libs/cdk/index.ts"],
            "@fundamental-ngx/cdk/*": ["libs/cdk/*/index.ts"],
            "@fundamental-ngx/core": ["libs/core/index.ts"],
            "@fundamental-ngx/core/*": ["libs/core/*/index.ts"],
            "@fundamental-ngx/cx": ["libs/cx/index.ts"],
            "@fundamental-ngx/cx/*": ["libs/cx/*/index.ts"],
            "@fundamental-ngx/datetime-adapter": ["libs/datetime-adapter/src/index.ts"],
            "@fundamental-ngx/docs/btp": ["libs/docs/btp/index.ts"],
            "@fundamental-ngx/docs/btp/*": ["libs/docs/btp/*/index.ts", "libs/docs/btp/*/src/index.ts"],
            "@fundamental-ngx/docs/cdk": ["libs/docs/cdk/index.ts"],
            "@fundamental-ngx/docs/cdk/*": ["libs/docs/cdk/*/index.ts", "libs/docs/cdk/*/src/index.ts"],
            "@fundamental-ngx/docs/core": ["libs/docs/core/index.ts"],
            "@fundamental-ngx/docs/core/*": ["libs/docs/core/*/index.ts", "libs/docs/core/*/src/index.ts"],
            "@fundamental-ngx/docs/cx": ["libs/docs/cx/index.ts"],
            "@fundamental-ngx/docs/cx/*": ["libs/docs/cx/*/index.ts", "libs/docs/cx/*/src/index.ts"],
            "@fundamental-ngx/docs/i18n": ["libs/docs/i18n/index.ts"],
            "@fundamental-ngx/docs/mcp-server": ["libs/docs/mcp-server/index.ts"],
            "@fundamental-ngx/docs/skills": ["libs/docs/skills/index.ts"],
            "@fundamental-ngx/docs/platform": ["libs/docs/platform/index.ts"],
            "@fundamental-ngx/docs/platform/*": ["libs/docs/platform/*/index.ts", "libs/docs/platform/*/src/index.ts"],
            "@fundamental-ngx/docs/schema": ["libs/docs/schema/src/index.ts"],
            "@fundamental-ngx/docs/shared": ["libs/docs/shared/src/index.ts"],
            "@fundamental-ngx/docs/shared-pages": ["libs/docs/shared-pages/index.ts"],
            "@fundamental-ngx/docs/ui5-webcomponents": ["libs/docs/ui5-webcomponents/index.ts"],
            "@fundamental-ngx/docs/ui5-webcomponents-ai": ["libs/docs/ui5-webcomponents-ai/index.ts"],
            "@fundamental-ngx/docs/ui5-webcomponents-ai/*": [
                "libs/docs/ui5-webcomponents-ai/*/index.ts",
                "libs/docs/ui5-webcomponents-ai/*/src/index.ts"
            ],
            "@fundamental-ngx/docs/ui5-webcomponents-fiori": ["libs/docs/ui5-webcomponents-fiori/index.ts"],
            "@fundamental-ngx/docs/ui5-webcomponents-fiori/*": [
                "libs/docs/ui5-webcomponents-fiori/*/index.ts",
                "libs/docs/ui5-webcomponents-fiori/*/src/index.ts"
            ],
            "@fundamental-ngx/docs/ui5-webcomponents/*": [
                "libs/docs/ui5-webcomponents/*/index.ts",
                "libs/docs/ui5-webcomponents/*/src/index.ts"
            ],
            "@fundamental-ngx/i18n": ["libs/i18n/src/index.ts"],
            "@fundamental-ngx/i18n/all": ["libs/i18n/all/index.ts"],
            "@fundamental-ngx/i18n/ar": ["libs/i18n/ar/index.ts"],
            "@fundamental-ngx/i18n/bg": ["libs/i18n/bg/index.ts"],
            "@fundamental-ngx/i18n/cs": ["libs/i18n/cs/index.ts"],
            "@fundamental-ngx/i18n/da": ["libs/i18n/da/index.ts"],
            "@fundamental-ngx/i18n/de": ["libs/i18n/de/index.ts"],
            "@fundamental-ngx/i18n/el": ["libs/i18n/el/index.ts"],
            "@fundamental-ngx/i18n/en": ["libs/i18n/en/index.ts"],
            "@fundamental-ngx/i18n/es": ["libs/i18n/es/index.ts"],
            "@fundamental-ngx/i18n/fi": ["libs/i18n/fi/index.ts"],
            "@fundamental-ngx/i18n/fr": ["libs/i18n/fr/index.ts"],
            "@fundamental-ngx/i18n/he": ["libs/i18n/he/index.ts"],
            "@fundamental-ngx/i18n/hi": ["libs/i18n/hi/index.ts"],
            "@fundamental-ngx/i18n/hr": ["libs/i18n/hr/index.ts"],
            "@fundamental-ngx/i18n/hu": ["libs/i18n/hu/index.ts"],
            "@fundamental-ngx/i18n/it": ["libs/i18n/it/index.ts"],
            "@fundamental-ngx/i18n/ja": ["libs/i18n/ja/index.ts"],
            "@fundamental-ngx/i18n/ka": ["libs/i18n/ka/index.ts"],
            "@fundamental-ngx/i18n/kk": ["libs/i18n/kk/index.ts"],
            "@fundamental-ngx/i18n/ko": ["libs/i18n/ko/index.ts"],
            "@fundamental-ngx/i18n/ms": ["libs/i18n/ms/index.ts"],
            "@fundamental-ngx/i18n/nl": ["libs/i18n/nl/index.ts"],
            "@fundamental-ngx/i18n/no": ["libs/i18n/no/index.ts"],
            "@fundamental-ngx/i18n/pl": ["libs/i18n/pl/index.ts"],
            "@fundamental-ngx/i18n/pt": ["libs/i18n/pt/index.ts"],
            "@fundamental-ngx/i18n/ro": ["libs/i18n/ro/index.ts"],
            "@fundamental-ngx/i18n/ru": ["libs/i18n/ru/index.ts"],
            "@fundamental-ngx/i18n/sk": ["libs/i18n/sk/index.ts"],
            "@fundamental-ngx/i18n/sl": ["libs/i18n/sl/index.ts"],
            "@fundamental-ngx/i18n/sq": ["libs/i18n/sq/index.ts"],
            "@fundamental-ngx/i18n/sr": ["libs/i18n/sr/index.ts"],
            "@fundamental-ngx/i18n/sv": ["libs/i18n/sv/index.ts"],
            "@fundamental-ngx/i18n/th": ["libs/i18n/th/index.ts"],
            "@fundamental-ngx/i18n/tr": ["libs/i18n/tr/index.ts"],
            "@fundamental-ngx/i18n/uk": ["libs/i18n/uk/index.ts"],
            "@fundamental-ngx/i18n/zh-hans": ["libs/i18n/zh-hans/index.ts"],
            "@fundamental-ngx/i18n/zh-hant": ["libs/i18n/zh-hant/index.ts"],
            "@fundamental-ngx/mcp-server": ["libs/mcp-server/src/index.ts"],
            "@fundamental-ngx/moment-adapter": ["libs/moment-adapter/src/index.ts"],
            "@fundamental-ngx/nx-plugin": ["libs/nx-plugin/src/index.ts"],
            "@fundamental-ngx/platform": ["libs/platform/index.ts"],
            "@fundamental-ngx/platform/*": ["libs/platform/*/index.ts"],
            "@fundamental-ngx/ui5-webcomponents": ["libs/ui5-webcomponents/index.ts"],
            "@fundamental-ngx/ui5-webcomponents-ai": ["libs/ui5-webcomponents-ai/index.ts"],
            "@fundamental-ngx/ui5-webcomponents-ai/*": ["libs/ui5-webcomponents-ai/*/index.ts"],
            "@fundamental-ngx/ui5-webcomponents-base": ["dist/libs/ui5-webcomponents-base"],
            "@fundamental-ngx/ui5-webcomponents-base/*": ["dist/libs/ui5-webcomponents-base/*"],
            "@fundamental-ngx/ui5-webcomponents-fiori": ["libs/ui5-webcomponents-fiori/index.ts"],
            "@fundamental-ngx/ui5-webcomponents-fiori/*": ["libs/ui5-webcomponents-fiori/*/index.ts"],
            "@fundamental-ngx/ui5-webcomponents/*": ["libs/ui5-webcomponents/*/index.ts"],
            "@fundamental-ngx/webc-generator": ["libs/webc-generator/src/index.ts"]
        },
        "skipLibCheck": true
    },
    "exclude": ["node_modules", "tmp"]
}
