{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../../dist/out-tsc",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": []
    },
    "exclude": ["**/*.spec.ts", "**/*.test.ts", "jest.config.ts", "**/*_mock.ts", "**/*.po.ts"],
    "include": ["**/*.ts"]
}
