{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": [

    ],
    "paths": {
      "@fundamental-ngx/core": [
        "libs/core/src/index.ts"
      ],
      "@fundamental-ngx/platform": [
        "libs/platform/src/index.ts"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ]
}
