{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "../../dist/out-tsc",
        "types": ["node"],
        "target": "es2023",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "module": "preserve",
        "lib": ["dom", "es2023"]
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"]
}
