{
    "extends": "../../tsconfig.base.json",
    "compilerOptions": {
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "outDir": "../../dist/out-tsc",
        "types": ["node"],
        "target": "es2023",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "module": "preserve",
        "lib": ["dom", "es2023"],
        "rootDir": "../../"
    },
    "exclude": ["**/*.spec.ts"],
    "include": ["**/*.ts"],
    "angularCompilerOptions": {
        // TODO(#14334): suppress Angular 22 optionalChainNotNullable and nullishCoalescingNotNullable diagnostics
        "extendedDiagnostics": {
            "checks": {
                "nullishCoalescingNotNullable": "suppress",
                "optionalChainNotNullable": "suppress"
            }
        }
    }
}
