{
    "name": "platform-value-help-dialog",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/platform/value-help-dialog",
    "prefix": "fdp",
    "targets": {},
    "tags": ["type:lib", "scope:fdp"]
}
