{
    "name": "docs-shared",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/docs/shared/src",
    "prefix": "fundamental-ngx",
    "targets": {
        "lint": {
            "executor": "@nx/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/docs/shared/**/*.ts", "libs/docs/shared/**/*.html"]
            }
        }
    },
    "tags": ["type:lib", "scope:docs"]
}
