{
    "name": "btp-navigation-menu",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "sourceRoot": "libs/btp/navigation-menu/src",
    "projectType": "library",
    "tags": ["scope:fdb", "type:lib"],
    "// targets": "to see all targets run: nx show project btp-navigation-menu --web",
    "targets": {}
}
