{
    "root": "libs/moment-adapter",
    "sourceRoot": "libs/moment-adapter/src",
    "projectType": "library",
    "prefix": "fd",
    "targets": {
        "prepare": {
            "executor": "./tools/executors/prepare-library:prepare",
            "options": {
                "schematics": {
                    "collection": "schematics",
                    "tsConfig": "tsconfig.schematics.json"
                }
            },
            "dependsOn": ["build"]
        },
        "compile-typedocs": {
            "executor": "./tools/executors/compile-typedocs:compile-lib",
            "options": {
                "outputPath": "apps/docs/src/assets/typedoc/moment-adapter"
            },
            "outputs": ["{options.outputPath}"]
        },
        "build": {
            "executor": "@nrwl/angular:package",
            "options": {
                "tsConfig": "libs/moment-adapter/tsconfig.lib.json",
                "project": "libs/moment-adapter/ng-package.json",
                "updateBuildableProjectDepsInPackageJson": false
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/moment-adapter/tsconfig.lib.prod.json"
                }
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/moment-adapter/**/*.ts", "libs/moment-adapter/**/*.html"]
            }
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "libs/moment-adapter/src/test.ts",
                "tsConfig": "libs/moment-adapter/tsconfig.spec.json",
                "karmaConfig": "libs/moment-adapter/karma.conf.js"
            },
            "outputs": ["coverage/libs/moment-adapter"]
        }
    },
    "generators": {
        "@nrwl/schematics:component": {
            "styleext": "scss"
        }
    },
    "tags": ["type:lib", "scope:datetime-adapter"]
}
