{
    "extends": "./tsconfig.json",
    "files": ["./src/index.ts"],
    "exclude": ["**/*.spec.ts"],
    "compilerOptions": {
        "target": "es2023",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler"
    },
    "include": ["**/*.ts"],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "enableResourceInlining": true
    }
}
