{
    "extends": "./tsconfig.json",
    "files": ["./src/index.ts"],
    "exclude": ["**/*.spec.ts"],
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/moment-adapter",
        "target": "es2023",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "composite": true
    },
    "include": ["**/*.ts"],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        // TODO(#14334): suppress Angular 22 optionalChainNotNullable and nullishCoalescingNotNullable diagnostics
        "extendedDiagnostics": {
            "checks": {
                "nullishCoalescingNotNullable": "suppress",
                "optionalChainNotNullable": "suppress"
            }
        },
        "strictMetadataEmit": true,
        "enableResourceInlining": true
    }
}
