{
    "name": "core-mobile-mode",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/core/mobile-mode",
    "prefix": "fd",
    "targets": {},
    "tags": ["type:lib", "scope:fd"]
}
