{
    "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../dist/libs/fn",
    "deleteDestPath": true,
    "lib": {
        "entryFile": "./index.ts"
    },
    "allowedNonPeerDependencies": [
        "@sap-theming/theming-base-content",
        "focus-trap",
        "focus-visible",
        "fundamental-styles",
        "lodash-es",
        "@fundamental-ngx/i18n",
        "@fundamental-ngx/cdk",
        "fast-deep-equal"
    ]
}
