{
    "$schema": "../../../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../../../dist/libs/core/message-strip/alert",
    "lib": {
        "entryFile": "./index.ts"
    }
}
