{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "experimentalDecorators": true,
        "outDir": "../../dist/out-tsc",
        "types": []
    },
    "files": ["src/main.ts", "src/polyfills.ts"]
}
