{
  "compileOnSave": false,
  "compilerOptions": {
    "declaration": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": [
      "es2016",
      "dom"
    ],
    "target": "es2016",
    "types": [
      "jasmine",
      "jasminewd2",
      "node"
    ],
    "typeRoots": [
      "../node_modules/@types",
      "../../node_modules/protractor"
    ]
  },
  "includes": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
