{
    "$schema": "../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../dist/libs/docs/core/moment-datetime-adapter",
    "lib": {
        "entryFile": "index.ts"
    }
}
