{
    "extends": "../../../tsconfig.base.json",
    "files": [],
    "include": ["index.ts"],
    "compilerOptions": {
        "forceConsistentCasingInFileNames": true,
        "strict": true,
        "noImplicitReturns": false,
        "noFallthroughCasesInSwitch": true,
        "target": "es2023",
        "outDir": "../../dist/out-tsc",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": [],
        "module": "preserve",
        "moduleResolution": "bundler",
        "lib": ["dom", "es2023"]
    },
    "exclude": ["**/*.test.ts", "**/*.spec.ts", "**/*.e2e-spec.ts"]
}
