{
    "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../../dist/libs/platform/object-attribute",
    "lib": {
        "entryFile": "./index.ts"
    }
}
