{
    "projectType": "library",
    "sourceRoot": "libs/datetime-adapter/src",
    "prefix": "fundamental-ngx",
    "targets": {
        "prepare": {
            "executor": "./tools/executors/prepare-library:prepare",
            "options": {
                "distPath": "dist/libs/datetime-adapter"
            }
        },
        "compile-typedoc": {
            "executor": "./tools/executors/compile-typedoc:compile-lib",
            "options": {
                "outputPath": "libs/docs/typedoc/datetime-adapter"
            },
            "outputs": ["{options.outputPath}"]
        },
        "build": {
            "executor": "@nrwl/angular:package",
            "outputs": ["dist/libs/datetime-adapter"],
            "options": {
                "project": "libs/datetime-adapter/ng-package.json",
                "updateBuildableProjectDepsInPackageJson": false
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/datetime-adapter/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/datetime-adapter/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "build-umbrella": {
            "executor": "@nrwl/angular:package",
            "outputs": ["dist/libs/datetime-adapter"],
            "options": {
                "project": "libs/datetime-adapter/ng-package.json",
                "updateBuildableProjectDepsInPackageJson": false
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/datetime-adapter/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/datetime-adapter/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "libs/datetime-adapter/src/test.ts",
                "tsConfig": "libs/datetime-adapter/tsconfig.spec.json",
                "karmaConfig": "libs/datetime-adapter/karma.conf.js"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/datetime-adapter/src/**/*.ts", "libs/datetime-adapter/src/**/*.html"]
            }
        }
    },
    "tags": ["type:lib", "scope:datetime-adapter"],
    "implicitDependencies": ["core"]
}
