{
    "name": "i18n",
    "projectType": "library",
    "sourceRoot": "libs/i18n/src",
    "prefix": "fundamental-ngx",
    "targets": {
        "prepare": {
            "executor": "@fundamental-ngx/workspace-tools:prepare",
            "options": {
                "distPath": "dist/libs/i18n"
            }
        },
        "compile-typedoc": {
            "executor": "@fundamental-ngx/workspace-tools:compile-typedoc",
            "options": {
                "outputPath": "libs/docs/typedoc/i18n"
            },
            "outputs": ["{options.outputPath}"]
        },
        "build": {
            "executor": "nx:run-commands",
            "options": {
                "command": "echo This should not be called && exit 1"
            }
        },
        "build-umbrella": {
            "executor": "@nrwl/angular:package",
            "outputs": ["{workspaceRoot}/dist/libs/i18n"],
            "options": {
                "project": "libs/i18n/ng-package.json",
                "updateBuildableProjectDepsInPackageJson": false
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/i18n/tsconfig.lib.prod.json"
                },
                "development": {
                    "tsConfig": "libs/i18n/tsconfig.lib.json"
                }
            },
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@angular-devkit/build-angular:karma",
            "options": {
                "main": "libs/i18n/src/test.ts",
                "tsConfig": "libs/i18n/tsconfig.spec.json",
                "karmaConfig": "libs/i18n/karma.conf.js"
            }
        },
        "lint": {
            "executor": "@nrwl/linter:eslint",
            "options": {
                "lintFilePatterns": ["libs/i18n/src/**/*.ts", "libs/i18n/src/**/*.html"]
            }
        }
    },
    "tags": ["type:lib", "scope:i18n"]
}
