{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc/i18n",
        "declaration": true,
        "declarationMap": true,
        "inlineSources": true,
        "types": [],
        "target": "es2023",
        "useDefineForClassFields": false,
        "moduleResolution": "bundler"
    },
    "exclude": ["src/test.ts", "**/*.spec.ts", "**/*.test.ts", "src/lib/utils/translation-tester.ts"],
    "files": ["./src/index.ts"],
    "include": ["**/*.ts"],
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        // TODO(#14334): suppress Angular 22 optionalChainNotNullable and nullishCoalescingNotNullable diagnostics
        "extendedDiagnostics": {
            "checks": {
                "nullishCoalescingNotNullable": "suppress",
                "optionalChainNotNullable": "suppress"
            }
        },
        "strictMetadataEmit": true,
        "enableResourceInlining": true
    }
}
