{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "module": "preserve",
        "target": "es2023",
        "types": ["jest", "node"],
        "moduleResolution": "bundler",
        "isolatedModules": true,
        "rootDir": "../../"
    },
    "files": ["src/test-setup.ts"],
    "include": ["jest.config.ts", "**/*.test.ts", "**/*.spec.ts", "**/*.d.ts", "src/lib/utils/translation-tester.ts"],
    "angularCompilerOptions": {
        // TODO(#14334): suppress Angular 22 optionalChainNotNullable and nullishCoalescingNotNullable diagnostics
        "extendedDiagnostics": {
            "checks": {
                "nullishCoalescingNotNullable": "suppress",
                "optionalChainNotNullable": "suppress"
            }
        }
    }
}
