{
    "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../../dist/libs/core/notification",
    "lib": {
        "entryFile": "./public_api.ts"
    }
}
