{
    "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
    "dest": "../../../../../dist/libs/fn/src/lib/segmented-button",
    "lib": {
        "entryFile": "./index.ts"
    }
}
