{
    "name": "core-illustrated-message",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/core/illustrated-message",
    "prefix": "fd",
    "tags": ["type:lib", "scope:fd"],
    "// targets": "to see all targets run: nx show project core-illustrated-message --web",
    "targets": {}
}
