{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "target": "es2023",
        "types": ["jest", "node"],
        "isolatedModules": true
    },
    "include": [
      "jest.config.ts",
      "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
      // TODO(#14334): suppress Angular 22 optionalChainNotNullable and nullishCoalescingNotNullable diagnostics
      "extendedDiagnostics": {
        "checks": {
          "nullishCoalescingNotNullable": "suppress",
          "optionalChainNotNullable": "suppress"
        }
      }
    }
}
