{
    "name": "platform-button",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/platform/button",
    "prefix": "fdp",
    "tags": ["type:lib", "scope:fdp"],
    "// targets": "to see all targets run: nx show project platform-button --web",
    "targets": {}
}
