{
  "$schema": "../../../../../node_modules/ng-packagr/ng-package.schema.json",
  "dest": "../../../../../dist/@fundamental-ngx/core/datetime-picker",
  "lib": {
    "entryFile": "./public_api.ts"
  }
}
