{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "defaultProject": "fundamental-ngx-example",
    "newProjectRoot": "projects",
    "projects": {
        "fundamental-ngx-example": {
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "configurations": {
                        "production": {
                            "aot": true,
                            "buildOptimizer": true,
                            "extractCss": true,
                            "extractLicenses": true,
                            "fileReplacements": [
                                {
                                    "replace": "src/environments/environment.ts",
                                    "with": "src/environments/environment.prod.ts"
                                }
                            ],
                            "namedChunks": false,
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "vendorChunk": false
                        },
                        "development": {
                            "buildOptimizer": false,
                            "extractLicenses": false,
                            "namedChunks": true,
                            "optimization": false,
                            "sourceMap": true,
                            "vendorChunk": true
                        }
                    },
                    "options": {
                        "assets": [
                            "src/assets",
                            {
                                "glob": "**/css_variables.css",
                                "input": "./node_modules/@sap-theming/theming-base-content/content/Base/baseLib/",
                                "output": "./assets/theming-base/"
                            },
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@sap-theming/theming-base-content/content/Base/baseLib/baseTheme/fonts/",
                                "output": "./assets/theming-base/baseTheme/fonts/"
                            },
                            {
                                "glob": "**/*",
                                "input": "./node_modules/@sap-theming/theming-base-content/content/Base/baseLib/horizon/fonts/",
                                "output": "./assets/theming-base/horizon/fonts/"
                            },
                            {
                                "glob": "**/*",
                                "input": "./node_modules/fundamental-styles/dist/theming/",
                                "output": "./assets/fundamental-styles-theming/"
                            }
                        ],
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "outputPath": "dist",
                        "polyfills": ["zone.js"],
                        "scripts": [],
                        "styles": ["node_modules/fundamental-styles/dist/icon.css", "src/styles.scss"],
                        "tsConfig": "tsconfig.json"
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "buildTarget": "fundamental-ngx-example:build"
                    },
                    "configurations": {
                        "production": {
                            "buildTarget": "fundamental-ngx-example:build:production"
                        },
                        "development": {
                            "buildTarget": "fundamental-ngx-example:build:development"
                        }
                    },
                    "defaultConfiguration": "development"
                }
            },
            "prefix": "app",
            "projectType": "application",
            "root": "",
            "schematics": {},
            "sourceRoot": "src"
        }
    },
    "version": 1
}
