{
    "name": "cx-nested-list",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/cx/nested-list",
    "prefix": "cx",
    "targets": {
        "lint": {
            "executor": "@nx/eslint:lint"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
            "options": {
                "jestConfig": "libs/cx/nested-list/jest.config.ts"
            }
        }
    },
    "tags": ["type:lib", "scope:cx"]
}
