{
    "name": "cx-nested-list",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/cx/nested-list",
    "prefix": "cx",
    "tags": ["type:lib", "scope:cx"],
    "// targets": "to see all targets run: nx show project cx-nested-list --web",
    "targets": {}
}
