{
    "name": "cx-nested-list",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/cx/nested-list",
    "prefix": "cx",
    "targets": {},
    "tags": ["type:lib", "scope:cx"]
}
