{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "module": "es2015",
        "baseUrl": "",
        "resolveJsonModule": true,
        "esModuleInterop": true,
        "types": [
            "node"
        ]
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
