{
    "name": "docs-schema",
    "$schema": "../../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "sourceRoot": "libs/docs/schema/src",
    "prefix": "fundamental-ngx",
    "tags": ["type:lib", "scope:docs"],
    "// targets": "to see all targets run: nx show project docs-schema --web",
    "targets": {}
}
