{
    "name": "ui5-webcomponents",
    "$schema": "../../node_modules/nx/schemas/project-schema.json",
    "projectType": "library",
    "prefix": "ui5",
    "tags": ["type:lib", "scope:ui5"],
    "implicitDependencies": ["ui5-webcomponents-base"],
    "targets": {
        "prepare": {
            "command": "npx nx g @fundamental-ngx/nx-plugin:sync-versions --project=ui5-webcomponents --verbose",
            "dependsOn": [
                "ui5-webcomponents-base:build"
            ]
        },
        "compile-typedoc": {
            "executor": "@fundamental-ngx/nx-plugin:compile-typedoc",
            "options": {
                "outputPath": "libs/docs/typedoc/ui5-webcomponents",
                "tsConfig": "libs/ui5-webcomponents/tsconfig.typedoc.json"
            },
            "outputs": [
                "{options.outputPath}"
            ]
        },
        "generate": {
            "executor": "@fundamental-ngx/webc-generator:generate",
            "options": {
                "cemFile": "@ui5/webcomponents/dist/custom-elements-internal.json",
                "targetDir": ".",
                "packageName": "@ui5/webcomponents",
                "outputPath": "libs/generated/ui5-webcomponents",
                "tsConfig": "libs/ui5-webcomponents/tsconfig.lib.json",
                "skipComponents": false,
                "_cacheBust": "2025-10-08-generate-utils"
            },
            "outputs": [
                "{projectRoot}/index.ts",
                "{projectRoot}/**/index.ts",
                "{projectRoot}/types",
                "{projectRoot}/utils",
                "{options.outputPath}"
            ]
        },
        "build": {
            "executor": "@nx/angular:package",
            "outputs": [
                "{workspaceRoot}/dist/{projectRoot}"
            ],
            "options": {
                "tsConfig": "libs/ui5-webcomponents/tsconfig.lib.json",
                "project": "libs/ui5-webcomponents/ng-package.json"
            },
            "configurations": {
                "production": {
                    "tsConfig": "libs/ui5-webcomponents/tsconfig.lib.prod.json"
                }
            },
            "dependsOn": [
                "generate",
                "ui5-webcomponents-base:build"
            ],
            "defaultConfiguration": "production"
        },
        "test": {
            "executor": "@nx/jest:jest",
            "outputs": [
                "{workspaceRoot}/coverage/{projectRoot}"
            ],
            "options": {
                "jestConfig": "{projectRoot}/jest.config.ts",
                "tsConfig": "libs/ui5-webcomponents/tsconfig.spec.json"
            }
        }
    }
}
