{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "target": "ES2022",
        "declaration": true,
        "declarationMap": true,
        "types": [],
        "lib": ["dom", "es2023"],
        "useDefineForClassFields": false,
        "moduleResolution": "bundler",
        "skipLibCheck": true,
        "module": "preserve"
    },
    "angularCompilerOptions": {
        "skipTemplateCodegen": true,
        "strictMetadataEmit": true,
        "enableResourceInlining": true
    },
    "files": ["./index.ts"],
    "exclude": ["test.ts", "**/*.spec.ts"],
    "include": ["**/*.ts"]
}
