{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "../../dist/out-tsc",
        "types": ["jest", "node"],
        "target": "es2023",
        "isolatedModules": true
    },
    "include": ["**/*.spec.ts"]
}
